-- Nguyen Bich Ha Thach
-- nguyenbichha.thach@student.uts.edu.au
-- 24608832
 
 
-- Case study: Restaurant management
-- Website references: https://tanviet.com.au/menu/
-- Description of Database Database is built on a real Vietnamese noodles restaurant where I have --
--worked as a part-time job. This is a Vietnamese restaurant, where noodles and rice can be 
---customized. https://tanviet.com.au/menu/ 
--There are many staffs. 
--1 staff can make many orders for customer. Customer information is not recorded.
--1 order (as a bill) can be paid by many transactions. 
--1 order can have many items from menu. 1 items can be ordered by many orders. 
--1 item have many ingredients. 1 item have specific recipe with related ingredients. 
--There are many payment methods. A transaction can choose 1 of them. Surcharge varies on payment ----methods which effects value of the order.
--Data is built my students for studying, not related to real data from the restaurant. 


DROP TABLE Ingredient CASCADE;
DROP TABLE Products CASCADE; 
DROP TABLE FohStaff CASCADE;
DROP TABLE Orders CASCADE;
DROP TABLE OrderItem CASCADE;
DROP TABLE Transactions CASCADE;
DROP TABLE PaymentMethod CASCADE;
DROP TABLE Recipe CASCADE;
-- Create tables with constraint

CREATE TABLE FohStaff (
    	StaffId INT PRIMARY KEY,
   	FirstName VARCHAR(30),
    	LastName VARCHAR(30),
    	Phone CHAR(20),
    	DOB DATE
);

CREATE TABLE Orders(
	OrderId CHAR(10) PRIMARY KEY,
      	Status VARCHAR(30),
      	TotalAmount DECIMAL(10, 2),
        CONSTRAINT TotalAmount  CHECK (TotalAmount > 0),
      	Date DATE,
      	Time TIME,
      	TableNo INT,
      	Staff INT,
      	FOREIGN KEY (Staff) REFERENCES FohStaff(StaffId),
        CONSTRAINT TableNo CHECK ((TableNo >= 0) AND (TableNo <30 )));
     

CREATE TABLE Ingredient 
(
	IngredientId CHAR(10),
      	IngredientName VARCHAR(30),
      	IngredientType VARCHAR(30),
      	PRIMARY KEY (IngredientId), 
	Unit VARCHAR(10)
      );

CREATE TABLE PaymentMethod (
    	PaymendMethodId VARCHAR(30) PRIMARY KEY,
   	SurchargeRate DECIMAL(10,2),
	Unit VARCHAR(10)
);

CREATE TABLE Products(
    	ProductId CHAR(30) PRIMARY KEY,
    	Name VARCHAR(100),
    	Price DECIMAL(10, 2),
        CONSTRAINT  Price CHECK (Price >= 0),
    	Category VARCHAR(50),
    	IsAddOn BOOLEAN
);

CREATE TABLE OrderItem (
      	OrderItemId CHAR(10),
	OrderId CHAR(10),
	ProductId CHAR(10),
      	MainItemId CHAR(10),
     	Quantity INT,
      	UniquePrice DECIMAL(10, 2),
      	PRIMARY KEY (OrderItemId),
      	FOREIGN KEY (OrderId) REFERENCES Orders(OrderId) ON DELETE RESTRICT,
      	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE RESTRICT, 
        CONSTRAINT  UniquePrice CHECK (UniquePrice >= 0),
        CONSTRAINT Quantity CHECK (Quantity > 0));
--An order can have multiple order items. We want to ensure that an order cannot be deleted if it ----has related order items.

CREATE TABLE Transactions (
	TransactionId CHAR(10) PRIMARY KEY,
      	OrderId CHAR(10),
      	OrderAmount DECIMAL(10, 2),
      	Surcharge DECIMAL(10, 2),
	TotalAmount DECIMAL(10, 2),
      	Date DATE,
      	Time TIME,
      	PaymentMethod VARCHAR(30),
      	FOREIGN KEY (OrderId) REFERENCES Orders(OrderId) ON DELETE CASCADE,
        CONSTRAINT  OrderAmount CHECK (OrderAmount > 0),
        CONSTRAINT TotalAmount  CHECK (TotalAmount > 0),
         CONSTRAINT Surcharge  CHECK (Surcharge > 0));
-- An order can have one or more transactions associated with it. We want to ensure that if an order --is deleted, all related transactions are also deleted automatically.

CREATE TABLE Recipe (
	IngredientProductId CHAR(10) PRIMARY KEY, 
	Amount DECIMAL(10,2),
    CONSTRAINT Amount CHECK (Amount > 0),
	ProductId CHAR(10),
	AddOnProductId CHAR(10),
	IngredientId CHAR(10),
	FOREIGN KEY (IngredientId) REFERENCES Ingredient(IngredientId) ON DELETE RESTRICT,
	FOREIGN KEY (ProductId) REFERENCES Products(ProductId) ON DELETE RESTRICT,
	FOREIGN KEY (AddOnProductId ) REFERENCES Products(ProductId) ON DELETE RESTRICT
);	
-- ensures that the referenced records in the parent tables (Ingredient and Products) cannot be --
--deleted if they are referenced by any records in the Recipe table.

INSERT INTO FohStaff (StaffId, FirstName, LastName, Phone, DOB) VALUES
(1234567, 'Harley', 'Thach', '0412 345 678', '1997-08-24'),
(1234568, 'Bonnie', 'Nguyen', '0423 456 789', '2003-10-23'),
(1234569, 'Thao', 'Duong', '0434 567 890', '1998-07-15'),
(1234570, 'Jenny', 'Tran', '0445 678 901', '2001-01-27'),
(1234571, 'Tony', 'Huynh', '0456 789 012', '2000-04-30'),
(1234572, 'Jenifer', 'Dao', '0467 890 123', '1997-05-07'),
(1234573, 'Celine', 'Le', '0478 901 234', '1996-03-30'),
(1234574, 'Jessica', 'Smith', '0489 012 345', '2003-08-17'),
(1234575, 'Nancy', 'Jones', '0490 123 456', '2002-07-19'),
(1234576, 'Hana', 'Hoang', '0501 234 567', '1999-05-16'),
(1234577, 'Amy', 'Brown', '0512 345 678', '2000-02-13'),
(1234578, 'Sydney', 'Johnson', '0523 456 789', '2001-11-19');

INSERT INTO Orders (OrderID, Status, TotalAmount, Date, Time, TableNo, Staff)
VALUES
    ('10001', 'Done', 111.5, '2024-03-24', '17:12:50', 8, 1234572),
    ('10002', 'Done', 177, '2024-03-24', '17:28:24', 11, 1234570),
    ('10003', 'Done', 94, '2024-03-25', '14:28:23', 6, 1234577),
    ('10004', 'Done', 81, '2024-03-25', '18:05:59', 17, 1234575),
    ('10005', 'Done', 154.5, '2024-03-25', '18:08:13', 16, 1234567),
    ('10006', 'Done', 98, '2024-03-26', '17:29:22', 2, 1234568),
    ('10007', 'Done', 220, '2024-03-26', '19:43:15', 9, 1234573),
    ('10008', 'Done', 184, '2024-03-27', '15:27:25', 9, 1234572),
    ('10009', 'Done', 83, '2024-03-28', '13:44:00', 17, 1234574),
    ('10010', 'Done', 40, '2024-03-28', '19:59:46', 5, 1234574),
    ('10011', 'Done', 146.5, '2024-03-29', '15:37:49', 2, 1234575),
    ('10012', 'Done', 64, '2024-03-29', '18:21:05', 13, 1234575),
    ('10013', 'Done', 160, '2024-03-30', '14:54:00', 17, 1234573),
    ('10014', 'Done', 190, '2024-03-31', '19:49:42', 7, 1234575),
    ('10015', 'Done', 88, '2024-04-01', '14:49:36', 20, 1234574),
    ('10016', 'Done', 175, '2024-04-01', '19:09:01', 17, 1234577),
    ('10017', 'Done', 116.5, '2024-04-02', '14:11:45', 14, 1234574),
    ('10018', 'Done', 30.5, '2024-04-03', '12:03:35', 16, 1234571),
    ('10019', 'Done', 190.5, '2024-04-03', '13:12:19', 16, 1234567),
    ('10020', 'Done', 21, '2024-04-03', '19:10:02', 7, 1234574),
    ('10021', 'Done', 82, '2024-04-04', '12:32:33', 10, 1234567),
    ('10022', 'Done', 267, '2024-04-04', '13:41:41', 9, 1234570),
    ('10023', 'Done', 100, '2024-04-04', '15:13:50', 7, 1234573),
    ('10024', 'Done', 90, '2024-04-04', '16:12:11', 16, 1234578),
    ('10025', 'Done', 302, '2024-04-06', '14:16:15', 14, 1234578),
    ('10026', 'Done', 147.5, '2024-04-07', '19:13:40', 12, 1234570),
    ('10027', 'Done', 131.5, '2024-04-08', '12:24:38', 7, 1234568),
    ('10028', 'Done', 16, '2024-04-09', '11:03:58', 4, 1234569),
    ('10029', 'Done', 250, '2024-04-09', '16:26:23', 15, 1234568),
    ('10030', 'Done', 154, '2024-04-10', '16:41:29', 4, 1234573),
    ('10031', 'Done', 136, '2024-04-11', '12:25:41', 18, 1234577),
    ('10032', 'Done', 14, '2024-04-11', '13:52:15', 12, 1234574),
    ('10033', 'Done', 80, '2024-04-11', '18:32:06', 14, 1234576),
    ('10034', 'Done', 155, '2024-04-12', '14:02:06', 1, 1234577),
    ('10035', 'Done', 92, '2024-04-13', '16:14:07', 11, 1234577),
    ('10036', 'Done', 89, '2024-04-13', '20:51:22', 8, 1234577),
    ('10037', 'Done', 126, '2024-04-14', '12:35:21', 15, 1234574),
    ('10038', 'Done', 192, '2024-04-14', '17:07:21', 10, 1234573),
    ('10039', 'Done', 231, '2024-04-15', '12:45:29', 10, 1234569),
    ('10040', 'Done', 182, '2024-04-19', '11:40:55', 6, 1234578),
    ('10041', 'Done', 144.5, '2024-04-20', '11:08:36', 5, 1234571),
    ('10042', 'Done', 109, '2024-04-20', '13:13:57', 16, 1234576),
    ('10043', 'Done', 95, '2024-04-20', '19:11:16', 1, 1234577),
    ('10044', 'Done', 91, '2024-04-21', '19:31:16', 12, 1234577),
    ('10045', 'Done', 64.5, '2024-04-22', '17:48:01', 8, 1234569),
    ('10046', 'Done', 20, '2024-04-22', '17:59:39', 17, 1234568),
    ('10047', 'Done', 99, '2024-04-22', '18:51:06', 16, 1234571),
    ('10048', 'Done', 78, '2024-04-22', '19:27:06', 9, 1234570),
    ('10049', 'Done', 130, '2024-04-23', '11:19:09', 2, 1234578),
    ('10050', 'Done', 180, '2024-04-24', '15:11:21', 8, 1234573);


INSERT INTO Ingredient (ingredientId, IngredientName, IngredientType, Unit) 
VALUES
('I1','Rice noodles','Noodles','gam'),
('I2','Egg noodles','Noodles','gam'),
('I3','Flat egg noodles','Noodles','gam'),
('I4','Drop noodles','Noodles','gam'),
('I5','Clear noodles','Noodles','gam'),
('I10','Tomato rice','Rice','gam'),
('I11','White rice','Rice','gam'),
('I12','Broken rice','Rice','gam'),
('I13','Gravy sauce','Sauce and condiments','gam'),
('I14','Dried onion','Sauce and condiments','gam'),
('I15','Soysauce','Sauce and condiments','gam'),
('I16','Fish sauce','Sauce and condiments','gam'),
('I17','Herbal duck soup','Soup','gam'),
('I18','Chicken soup','Soup','gam'),
('I19','Beef soup','Soup','gam'),
('I20','Spicy beef stew','Toppings','gam'),
('I21','Crispy skin chicken','Toppings','piece'),
('I22','Rare beef','Toppings','gam'),
('I23','Beef brisket','Toppings','gam'),
('I24','Beef balls','Toppings','gam'),
('I25','Tripe','Toppings','gam'),
('I26','Hainam chicken','Toppings','piece'),
('I27','Pork chop','Toppings','piece'),
('I28','BBQ pork','Toppings','gam'),
('I29','Fish cake','Toppings','piece'),
('I30','Fried egg','Toppings','gam'),
('I31','Pork mince','Toppings','gam'),
('I32','Shredded chiken','Toppings','gam'),
('I33','Prawn','Toppings','gam'),
('I34','Scallops','Toppings','gam'),
('I35','Calamari','Toppings','gam'),
('I36','Pork dumpling','Toppings','piece'),
('I37','Pork and prawn dumplings','Toppings','piece'),
('I38','Duck','Toppings','piece'),
('I39','Spring roll','Toppings','piece'),
('I40','Lectuce','Veggie','gam'),
('I41','Coriandar','Veggie','gam'),
('I42','White onion','Veggie','gam'),
('I43','Spring onion','Veggie','gam'),
('I44','Cucumber','Veggie','gam'),
('I45','Tomato','Veggie','gam'),
('I46','Basils','Veggie','gam'),
('I47','Bean sprout','Veggie','gam'),
('I48','Pickle','Veggie','gam'),
('I49','Coffee','Drink','portion'),
('I50','Frozen young coconut','Drink','portion'),
('I51','Fresh lemon soda','Drink','portion'),
('I52','Preserved lemon soda','Drink','portion'),
('I53','Egg york soda','Drink','portion'),
('I54','Coke','Drink','can'),
('I55','Coke Zero','Drink','can'),
('I56','Sunkist','Drink','can'),
('I57','Lemonnade','Drink','can'),
('I58','Solo','Drink','can'),
('I59','Three color sweet','Drink','portion'),
('I60','Longan and Lotus seeds','Drink','portion'),
('I61','Mixed fruit','Drink','portion'),
('I62','Herbs','Veggie','gam'),
('I63','Goat curry','Toppings','gam');

INSERT INTO PaymentMethod (PaymendMethodId, SurchargeRate, Unit)
VALUES
('Cash',0.8,'%'),
('EFTPOS',0.8,'%'),
('Credit card',0.8,'%'),
('AMEX',0.9,'$'),
('Mastercard',0.8,'%');


INSERT INTO Products (ProductId, Name, Price, Category, IsAddOn) VALUES
('F1','Crispy skin chicken with noodles',20,'Noodles',FALSE),
('F2','Noodles with chicken broth only',10,'Noodles',FALSE),
('F3','Special beef pho',20,'Beef Pho',FALSE),
('F4','Rare beef pho',18,'Beef Pho',FALSE),
('F5','Beef brisket pho',18,'Beef Pho',FALSE),
('F6','Tripe pho',18,'Beef Pho',FALSE),
('F7','Beef balls pho',18,'Beef Pho',FALSE),
('F8','Rare beef and beef brisket pho',19,'Beef Pho',FALSE),
('F9','Rare beef and beef balls pho',19,'Beef Pho',FALSE),
('F10','Rare beef and tripe pho',19,'Beef Pho',FALSE),
('F11','Beef balls and beef brisket pho',19,'Beef Pho',FALSE),
('F12','Beef noodles without toppings',14,'Beef Pho',FALSE),
('F13','Hainam chicken with noodles',20,'Noodles',FALSE),
('F14','Porkchop with noodles',20,'Noodles',FALSE),
('F15','BBQ pork with noodles',17,'Noodles',FALSE),
('F16','Seafood with noodles',19,'Noodles',FALSE),
('F17','Fish cake with noodles',16,'Noodles',FALSE),
('F18','Combination with noodles',19,'Noodles',FALSE),
('F19','Herbal duck with noodles',20,'Noodles',FALSE),
('F20','Gow-gee with noodles',19,'Noodles',FALSE),
('F21','Wonton with noodles',18,'Noodles',FALSE),
('F22','Spicy beef stews with noodles',20,'Noodles',FALSE),
('F23','Goat curry  with noodles',20,'Noodles',FALSE),
('F24','Shredded chicken with noodles',18,'Noodles',FALSE),
('F25','Crispy skin chicken with rice',20,'Rice',FALSE),
('F26','Hainam chicken with rice',20,'Rice',FALSE),
('F27','Delux portchop with rice',19,'Rice',FALSE),
('F28','Porkchop with rice',18,'Rice',FALSE),
('F29','Spicy beef stews with rice',20,'Rice',FALSE),
('F30','Goat curry  with rice',20,'Rice',FALSE),
('F31','Rice only',6,'Rice',FALSE),
('F32','Crispy skin chicken Only',15,'Side',FALSE),
('F33','Porkchop only',7,'Side',FALSE),
('F34','Gow-gee only',18,'Side',FALSE),
('F35','Wonton only',17,'Side',FALSE),
('F36','Spicy beef stews Only',18.5,'Side',FALSE),
('F37','Goat curry  only',18.5,'Side',FALSE),
('F38','Fish cake only',1,'Side',FALSE),
('F39','Spring rolls',14,'starter',FALSE),
('F40','Rice noodles with soup',0,'Add-on',TRUE),
('F41','Egg noodles with soup',0,'Add-on',TRUE),
('F42','Flat egg noodles with soup',0,'Add-on',TRUE),
('F43','Drop noodles with soup',0,'Add-on',TRUE),
('F44','Clear noodles with soup',0,'Add-on',TRUE),
('F45','Dry rice noodles with soup on the side',0,'Add-on',TRUE),
('F46','Dry egg noodles with soup on the side',0,'Add-on',TRUE),
('F47','Dry flat egg noodles with soup on the side',0,'Add-on',TRUE),
('F48','Dry clear noodles with soup on the side',0,'Add-on',TRUE),
('F49','Tomato rice',0,'Add-on',TRUE),
('F50','White rice',0,'Add-on',TRUE),
('F51','Broken rice',0,'Add-on',TRUE),
('F52','Hot black coffee',5,'Coffee',FALSE),
('F53','Hot white coffee',5,'Coffee',FALSE),
('F54','Ice black coffee',6,'Coffee',FALSE),
('F55','Ice white coffee',6,'Coffee',FALSE),
('F56','Coconut',5,'Drink',FALSE),
('F57','Fresh lemon soda',6,'Drink',FALSE),
('F58','Preserved lemon soda',7,'Drink',FALSE),
('F59','Egg york soda',6,'Drink',FALSE),
('F60','Coke',3.5,'Soft drinks',FALSE),
('F61','Coke Zero',3.5,'Soft drinks',FALSE),
('F62','Sunkist',3.5,'Soft drinks',FALSE),
('F63','Lemonnade',3.5,'Soft drinks',FALSE),
('F64','Solo',3.5,'Soft drinks',FALSE),
('F65','Three color sweet',7,'Dessert',FALSE),
('F66','Longan and Lotus seeds',7,'Dessert',FALSE),
('F67','Mixed fruit',7,'Dessert',FALSE);

INSERT INTO OrderItem(OrderItemId,OrderID,ProductId,MainItemId,Quantity,UniquePrice)
VALUES
      ('O100010',10001,'F23',NULL,2,20),
('O100011',10001,'F41','O100010',2,0),
('O100012',10001,'F53',NULL,3,5),
('O100013',10001,'F37',NULL,1,18.5),
('O100014',10001,'F55',NULL,3,6),
('O100015',10001,'F29',NULL,1,20),
('O100016',10001,'F50','O100015',1,0),
('O100017',10002,'F25',NULL,2,20),
('O100018',10002,'F49','O100017',2,0),
('O100019',10002,'F9',NULL,3,18),
('O100020',10002,'F28',NULL,2,18),
('O100021',10002,'F50','O100020',2,0),
('O100022',10002,'F13',NULL,1,20),
('O100023',10002,'F40','O100022',1,0),
('O100024',10002,'F19',NULL,1,20),
('O100025',10002,'F41','O100024',1,0),
('O100026',10002,'F60',NULL,2,3.5),
('O100027',10003,'F21',NULL,1,18),
('O100028',10003,'F42','O100027',1,0),
('O100029',10003,'F23',NULL,1,20),
('O100030',10003,'F41','O100029',1,0),
('O100031',10003,'F9',NULL,2,18),
('O100032',10003,'F53',NULL,4,5),
('O100033',10004,'F9',NULL,2,18),
('O100034',10004,'F20',NULL,2,19),
('O100035',10004,'F46','O100034',2,0),
('O100036',10004,'F62',NULL,2,3.5),
('O100037',10005,'F1',NULL,2,20),
('O100038',10005,'F45','O100037',2,0),
('O100039',10005,'F14',NULL,1,20),
('O100040',10005,'F46','O100039',1,0),
('O100041',10005,'F22',NULL,2,20),
('O100042',10005,'F40','O100041',2,0),
('O100043',10005,'F36',NULL,1,18.5),
('O100044',10005,'F21',NULL,2,18),
('O100045',10005,'F46','O100044',2,0),
('O100046',10006,'F55',NULL,3,6),
('O100047',10006,'F61',NULL,4,3.5),
('O100048',10006,'F4',NULL,3,18),
('O100049',10006,'F57',NULL,2,6),
('O100050',10007,'F1',NULL,4,20),
('O100051',10007,'F46','O100050',4,0),
('O100052',10007,'F39',NULL,4,14),
('O100053',10007,'F60',NULL,4,3.5),
('O100054',10007,'F3',NULL,3,20),
('O100055',10007,'F56',NULL,2,5),
('O100056',10008,'F3',NULL,1,20),
('O100057',10008,'F24',NULL,2,18),
('O100058',10008,'F44','O100057',2,0),
('O100059',10008,'F34',NULL,5,18),
('O100060',10008,'F18',NULL,2,19),
('O100061',10008,'F41','O100060',2,0),
('O100062',10009,'F32',NULL,3,15),
('O100063',10009,'F27',NULL,2,19),
('O100064',10009,'F51','O100063',2,0),
('O100065',10010,'F3',NULL,2,20),
('O100066',10011,'F54',NULL,3,6),
('O100067',10011,'F26',NULL,1,20),
('O100068',10011,'F50','O100067',1,0),
('O100069',10011,'F60',NULL,4,3.5),
('O100070',10011,'F60',NULL,3,3.5),
('O100071',10011,'F4',NULL,2,18),
('O100072',10011,'F32',NULL,2,15),
('O100073',10011,'F59',NULL,3,6),
('O100074',10012,'F59',NULL,1,6),
('O100075',10012,'F3',NULL,2,20),
('O100076',10012,'F21',NULL,1,18),
('O100077',10012,'F41','O100076',1,0),
('O100078',10013,'F1',NULL,3,20),
('O100079',10013,'F43','O100078',3,0),
('O100080',10013,'F5',NULL,4,18),
('O100081',10013,'F33',NULL,4,7),
('O100082',10014,'F16',NULL,2,19),
('O100083',10014,'F47','O100082',2,0),
('O100084',10014,'F24',NULL,1,18),
('O100085',10014,'F41','O100084',1,0),
('O100086',10014,'F3',NULL,4,20),
('O100087',10014,'F11',NULL,3,18),
('O100088',10015,'F32',NULL,2,15),
('O100089',10015,'F1',NULL,2,20),
('O100090',10015,'F41','O100089',2,0),
('O100091',10015,'F5',NULL,1,18),
('O100092',10016,'F28',NULL,2,18),
('O100093',10016,'F50','O100092',2,0),
('O100094',10016,'F27',NULL,1,19),
('O100095',10016,'F51','O100094',1,0),
('O100096',10016,'F21',NULL,1,18),
('O100097',10016,'F48','O100096',1,0),
('O100098',10016,'F9',NULL,2,18),
('O100099',10016,'F29',NULL,2,20),
('O100100',10016,'F50','O100099',2,0),
('O100101',10016,'F33',NULL,3,7),
('O100102',10016,'F56',NULL,1,5),
('O100103',10017,'F62',NULL,1,3.5),
('O100104',10017,'F3',NULL,2,20),
('O100105',10017,'F15',NULL,1,17),
('O100106',10017,'F42','O100105',1,0),
('O100107',10017,'F10',NULL,1,18),
('O100108',10017,'F18',NULL,2,19),
('O100109',10018,'F44','O100108',2,0),
('O100110',10018,'F30',NULL,1,20),
('O100111',10018,'F50','O100110',1,0),
('O100112',10018,'F62',NULL,3,3.5),
('O100113',10019,'F17',NULL,1,16),
('O100114',10019,'F40','O100113',1,0),
('O100115',10019,'F6',NULL,5,18),
('O100116',10019,'F64',NULL,5,3.5),
('O100117',10019,'F3',NULL,2,20),
('O100118',10019,'F67',NULL,1,7),
('O100119',10019,'F22',NULL,1,20),
('O100120',10019,'F40','O100119',1,0),
('O100121',10020,'F60',NULL,2,3.5),
('O100122',10020,'F65',NULL,1,7),
('O100123',10020,'F66',NULL,1,7),
('O100124',10021,'F2',NULL,1,10),
('O100125',10021,'F40','O100124',1,0),
('O100126',10021,'F55',NULL,3,6),
('O100127',10021,'F4',NULL,3,18),
('O100128',10022,'F34',NULL,5,18),
('O100129',10022,'F4',NULL,4,18),
('O100130',10022,'F20',NULL,1,19),
('O100131',10022,'F40','O100130',1,0),
('O100132',10022,'F67',NULL,2,7),
('O100133',10022,'F7',NULL,4,18),
('O100134',10023,'F59',NULL,1,6),
('O100135',10023,'F38',NULL,4,1),
('O100136',10023,'F9',NULL,3,18),
('O100137',10023,'F36',NULL,1,18.5),
('O100138',10023,'F33',NULL,1,7),
('O100139',10023,'F60',NULL,3,3.5),
('O100140',10024,'F24',NULL,5,18),
('O100141',10025,'F8',NULL,4,18),
('O100142',10025,'F4',NULL,3,18),
('O100143',10025,'F5',NULL,2,18),
('O100144',10025,'F3',NULL,2,20),
('O100145',10025,'F1',NULL,4,20),
('O100146',10025,'F42','O100145',4,0),
('O100147',10025,'F1',NULL,1,20),
('O100148',10025,'F41','O100147',1,0),
('O100149',10026,'F37',NULL,3,18.5),
('O100150',10026,'F9',NULL,4,18),
('O100151',10026,'F29',NULL,1,20),
('O100152',10026,'F49','O100151',1,0),
('O100153',10027,'F4',NULL,3,18),
('O100154',10027,'F60',NULL,5,3.5),
('O100155',10027,'F22',NULL,1,20),
('O100156',10027,'F44','O100155',1,0),
('O100157',10027,'F3',NULL,2,20),
('O100158',10028,'F17',NULL,1,16),
('O100159',10028,'F41','O100158',1,0),
('O100160',10029,'F32',NULL,2,15),
('O100161',10029,'F10',NULL,4,18),
('O100162',10029,'F66',NULL,5,7),
('O100163',10029,'F26',NULL,2,20),
('O100164',10029,'F50','O100163',2,0),
('O100165',10029,'F65',NULL,5,7),
('O100166',10029,'F30',NULL,1,20),
('O100167',10029,'F50','O100166',1,0),
('O100168',10029,'F6',NULL,1,18),
('O100169',10030,'F3',NULL,1,20),
('O100170',10030,'F38',NULL,3,1),
('O100171',10030,'F28',NULL,2,18),
('O100172',10030,'F51','O100171',2,0),
('O100173',10030,'F4',NULL,2,18),
('O100174',10030,'F27',NULL,1,19),
('O100175',10030,'F51','O100174',1,0),
('O100176',10030,'F1',NULL,2,20),
('O100177',10031,'F39',NULL,3,14),
('O100178',10031,'F6',NULL,1,18),
('O100179',10030,'F46','O100178',2,0),
('O100180',10031,'F25',NULL,2,20),
('O100181',10031,'F49','O100180',2,0),
('O100182',10031,'F6',NULL,1,18),
('O100183',10031,'F10',NULL,1,18),
('O100184',10032,'F39',NULL,1,14),
('O100185',10033,'F1',NULL,4,20),
('O100186',10033,'F46','O100185',4,0),
('O100187',10034,'F3',NULL,2,20),
('O100188',10034,'F7',NULL,1,18),
('O100189',10034,'F28',NULL,2,18),
('O100190',10034,'F51','O100189',2,0),
('O100191',10034,'F36',NULL,2,18.5),
('O100192',10034,'F57',NULL,4,6),
('O100193',10035,'F19',NULL,1,20),
('O100194',10035,'F40','O100193',1,0),
('O100195',10035,'F10',NULL,4,18),
('O100196',10036,'F43','O100195',2,0),
('O100197',10036,'F27',NULL,1,19),
('O100198',10036,'F51','O100197',1,0),
('O100199',10036,'F1',NULL,2,20),
('O100200',10036,'F32',NULL,2,15),
('O100201',10037,'F26',NULL,1,20),
('O100202',10037,'F50','O100201',1,0),
('O100203',10037,'F17',NULL,1,16),
('O100204',10037,'F43','O100203',1,0),
('O100205',10037,'F9',NULL,5,18),
('O100206',10038,'F58',NULL,4,7),
('O100207',10038,'F60',NULL,1,3.5),
('O100208',10038,'F15',NULL,1,17),
('O100209',10038,'F41','O100208',1,0),
('O100210',10038,'F63',NULL,1,3.5),
('O100211',10038,'F25',NULL,5,20),
('O100212',10038,'F49','O100211',5,0),
('O100213',10038,'F3',NULL,2,20),
('O100214',10039,'F53',NULL,4,5),
('O100215',10039,'F10',NULL,2,18),
('O100216',10039,'F34',NULL,5,18),
('O100217',10039,'F35',NULL,5,17),
('O100218',10040,'F4',NULL,3,18),
('O100219',10040,'F56',NULL,1,5),
('O100220',10040,'F31',NULL,1,6),
('O100221',10040,'F50','O100220',1,0),
('O100222',10040,'F52',NULL,1,5),
('O100223',10040,'F7',NULL,1,18),
('O100224',10040,'F3',NULL,2,20),
('O100225',10040,'F59',NULL,1,6),
('O100226',10040,'F65',NULL,1,7),
('O100227',10040,'F53',NULL,1,5),
('O100228',10040,'F4',NULL,2,18),
('O100229',10041,'F37',NULL,2,18.5),
('O100230',10041,'F14',NULL,1,20),
('O100231',10041,'F48','O100230',1,0),
('O100232',10041,'F57',NULL,5,6),
('O100233',10041,'F25',NULL,2,20),
('O100234',10041,'F49','O100233',2,0),
('O100235',10041,'F61',NULL,5,3.5),
('O100236',10042,'F21',NULL,1,18),
('O100237',10042,'F42','O100236',1,0),
('O100238',10042,'F66',NULL,1,7),
('O100239',10042,'F57',NULL,4,6),
('O100240',10042,'F53',NULL,3,5),
('O100241',10042,'F3',NULL,1,20),
('O100242',10042,'F53',NULL,5,5),
('O100243',10043,'F60',NULL,2,3.5),
('O100244',10043,'F5',NULL,3,18),
('O100245',10043,'F35',NULL,2,17),
('O100246',10044,'F23',NULL,1,20),
('O100247',10044,'F41','O100246',1,0),
('O100248',10044,'F67',NULL,5,7),
('O100249',10044,'F10',NULL,1,18),
('O100250',10044,'F4',NULL,1,18),
('O100251',10045,'F28',NULL,1,18),
('O100252',10045,'F50','O100251',1,0),
('O100253',10045,'F62',NULL,3,3.5),
('O100254',10045,'F28',NULL,2,18),
('O100255',10046,'F51','O100254',2,0),
('O100256',10046,'F3',NULL,1,20),
('O100257',10047,'F4',NULL,1,18),
('O100258',10047,'F32',NULL,3,15),
('O100259',10047,'F21',NULL,2,18),
('O100260',10047,'F42','O100259',2,0),
('O100261',10048,'F3',NULL,3,20),
('O100262',10048,'F10',NULL,1,18),
('O100263',10049,'F1',NULL,2,20),
('O100264',10049,'F40','O100263',2,0),
('O100265',10049,'F4',NULL,2,18),
('O100266',10049,'F5',NULL,3,18),
('O100267',10050,'F21',NULL,1,18),
('O100268',10050,'F47','O100267',1,0),
('O100269',10050,'F3',NULL,2,20),
('O100270',10050,'F36',NULL,4,18.5),
('O100271',10050,'F59',NULL,2,6),
('O100272',10050,'F4',NULL,2,18);

INSERT INTO Transactions (TransactionId, OrderId, OrderAmount, Surcharge, TotalAmount, Date, Time, PaymentMethod)
VALUES 
    ('T00000001', 10001, 50, 0.40, 50.40, '2024-03-24', '17:30:50', 'Cash'),
    ('T00000002', 10001, 61.5, 0.49, 61.99, '2024-03-24', '18:00:50', 'EFTPOS'),
    ('T00000003', 10002, 177, 1.42, 178.42, '2024-03-24', '18:28:24', 'Credit card'),
    ('T00000004', 10003, 94, 0.9, 94.9, '2024-03-25', '15:28:23', 'AMEX'),
    ('T00000005', 10004, 81, 0.65, 81.65, '2024-03-25', '19:05:59', 'Mastercard'),
    ('T00000006', 10005, 154.5, 1.24, 155.74, '2024-03-25', '19:08:13', 'Cash'),
    ('T00000007', 10006, 98, 0.78, 98.78, '2024-03-26', '18:29:22', 'EFTPOS'),
    ('T00000008', 10007, 220, 1.76, 221.76, '2024-03-26', '20:43:15', 'Credit card'),
    ('T00000009', 10008, 184, 0.9, 184.9, '2024-03-27', '16:27:25', 'AMEX'),
    ('T00000010', 10009, 83, 0.66, 83.66, '2024-03-28', '14:44:00', 'Mastercard'),
    ('T00000011', 10010, 40, 0.32, 40.32, '2024-03-28', '20:59:46', 'Cash'),
    ('T00000012', 10011, 100, 0.80, 100.80, '2024-03-29', '16:00:49', 'EFTPOS'),
    ('T00000013', 10011, 46.5, 0.37, 46.87, '2024-03-29', '16:37:49', 'Credit card'),
    ('T00000014', 10012, 64, 0.9, 64.9, '2024-03-29', '19:21:05', 'AMEX'),
    ('T00000015', 10013, 160, 1.28, 161.28, '2024-03-30', '15:54:00', 'Mastercard'),
    ('T00000016', 10014, 190, 1.52, 191.52, '2024-03-31', '20:49:42', 'Cash'),
    ('T00000017', 10015, 88, 0.70, 88.70, '2024-04-01', '15:49:36', 'EFTPOS'),
    ('T00000018', 10016, 175, 1.40, 176.40, '2024-04-01', '20:09:01', 'Credit card'),
    ('T00000019', 10017, 116.5, 0.9, 117.4, '2024-04-02', '15:11:45', 'AMEX'),
    ('T00000020', 10018, 30.5, 0.24, 30.74, '2024-04-03', '13:03:35', 'Mastercard'),
    ('T00000021', 10019, 100, 0.80, 100.80, '2024-04-03', '14:00:19', 'Cash'),
    ('T00000022', 10019, 90.5, 0.72, 91.22, '2024-04-03', '13:30:09', 'EFTPOS'),
    ('T00000023', 10020, 21, 0.17, 21.17, '2024-04-03', '20:10:02', 'Credit card'),
    ('T00000024', 10021, 82, 0.9, 82.9, '2024-04-04', '13:32:33', 'AMEX'),
    ('T00000025', 10022, 267, 2.14, 269.14, '2024-04-04', '14:41:41', 'Mastercard'),
    ('T00000026', 10023, 100, 0.80, 100.80, '2024-04-04', '16:13:50', 'Cash'),
    ('T00000027', 10024, 90, 0.72, 90.72, '2024-04-04', '17:12:11', 'EFTPOS'),
    ('T00000028', 10025, 302, 2.42, 304.42, '2024-04-06', '15:16:15', 'Credit card'),
    ('T00000029', 10026, 147.5, 0.9, 148.4, '2024-04-07', '20:13:40', 'AMEX'),
    ('T00000030', 10027, 131.5, 1.05, 132.55, '2024-04-08', '13:24:38', 'Mastercard'),
    ('T00000031', 10028, 16, 0.13, 16.13, '2024-04-09', '12:03:58', 'Cash'),
    ('T00000032', 10029, 100, 0.80, 100.80, '2024-04-09', '17:26:23', 'EFTPOS'),
    ('T00000033', 10029, 150, 1.20, 151.20, '2024-04-09', '17:11:23', 'Credit card'),
    ('T00000034', 10030, 154, 0.9, 154.9, '2024-04-10', '17:41:29', 'AMEX'),
    ('T00000035', 10031, 136, 1.09, 137.09, '2024-04-11', '13:25:41', 'Mastercard'),
    ('T00000036', 10032, 14, 0.11, 14.11, '2024-04-11', '14:52:15', 'Cash'),
    ('T00000037', 10033, 80, 0.64, 80.64, '2024-04-11', '19:32:06', 'EFTPOS'),
    ('T00000038', 10034, 155, 1.24, 156.24, '2024-04-12', '15:02:06', 'Credit card'),
    ('T00000039', 10035, 92, 0.9, 92.9, '2024-04-13', '17:14:07', 'AMEX'),
    ('T00000040', 10036, 89, 0.71, 89.71, '2024-04-13', '21:51:22', 'Mastercard'),
    ('T00000041', 10037, 126, 1.01, 127.01, '2024-04-14', '13:35:21', 'Cash'),
    ('T00000042', 10038, 192, 1.54, 193.54, '2024-04-14', '18:07:21', 'EFTPOS'),
    ('T00000043', 10039, 231, 1.85, 232.85, '2024-04-15', '13:45:29', 'Credit card'),
    ('T00000044', 10040, 182, 0.9, 182.9, '2024-04-19', '12:40:55', 'AMEX'),
    ('T00000045', 10041, 50, 0.40, 50.40, '2024-04-20', '12:08:36', 'Mastercard'),
    ('T00000046', 10041, 94.5, 0.76, 95.26, '2024-04-20', '11:58:36', 'Cash'),
    ('T00000047', 10042, 109, 0.87, 109.87, '2024-04-20', '14:13:57', 'EFTPOS'),
    ('T00000048', 10043, 95, 0.76, 95.76, '2024-04-20', '20:11:16', 'Credit card'),
    ('T00000049', 10044, 91, 0.9, 91.9, '2024-04-21', '20:31:16', 'AMEX'),
    ('T00000050', 10045, 64.5, 0.52, 65.02, '2024-04-22', '18:48:01', 'Mastercard'),
    ('T00000051', 10046, 20, 0.16, 20.16, '2024-04-22', '18:59:39', 'Cash'),
    ('T00000052', 10047, 99, 0.79, 99.79, '2024-04-22', '19:51:06', 'EFTPOS'),
    ('T00000053', 10048, 78, 0.62, 78.62, '2024-04-22', '20:27:06', 'Credit card'),
    ('T00000054', 10049, 130, 0.9, 130.9, '2024-04-23', '12:19:09', 'AMEX'),
    ('T00000055', 10050, 180, 1.44, 181.44, '2024-04-24', '16:11:21', 'Mastercard');

INSERT INTO Recipe (IngredientProductId, IngredientId, Amount, ProductId, AddOnProductId)
VALUES
('IP1','I39',4,'F39',NULL),
('IP2','I1',300,'F1','F40'),
('IP3','I21',1,'F1','F40'),
('IP4','I62',2,'F1','F40'),
('IP5','I18',400,'F1','F40'),
('IP6','I47',20,'F1','F40'),
('IP7','I2',300,'F1','F41'),
('IP8','I21',1,'F1','F41'),
('IP9','I62',2,'F1','F41'),
('IP10','I18',400,'F1','F41'),
('IP11','I47',20,'F1','F41'),
('IP12','I3',300,'F1','F42'),
('IP13','I21',1,'F1','F42'),
('IP14','I62',2,'F1','F42'),
('IP15','I18',400,'F1','F42'),
('IP16','I47',20,'F1','F42'),
('IP17','I4',300,'F1','F43'),
('IP18','I21',1,'F1','F43'),
('IP19','I62',2,'F1','F43'),
('IP20','I18',400,'F1','F43'),
('IP21','I47',20,'F1','F43'),
('IP22','I5',300,'F1','F44'),
('IP23','I5',300,'F1','F44'),
('IP24','I5',300,'F1','F44'),
('IP25','I5',300,'F1','F44'),
('IP26','I5',300,'F1','F44'),
('IP27','I1',300,'F1','F45'),
('IP28','I21',1,'F1','F45'),
('IP29','I62',2,'F1','F45'),
('IP30','I18',400,'F1','F45'),
('IP31','I47',20,'F1','F45'),
('IP32','I2',300,'F1','F46'),
('IP33','I21',1,'F1','F46'),
('IP34','I62',2,'F1','F46'),
('IP35','I18',400,'F1','F46'),
('IP36','I47',20,'F1','F46'),
('IP37','I3',300,'F1','F47'),
('IP38','I21',1,'F1','F47'),
('IP39','I62',2,'F1','F47'),
('IP40','I18',400,'F1','F47'),
('IP41','I47',20,'F1','F47'),
('IP42','I5',300,'F1','F48'),
('IP43','I21',1,'F1','F48'),
('IP44','I62',2,'F1','F48'),
('IP45','I18',400,'F1','F48'),
('IP46','I47',20,'F1','F48'),
('IP47','I21',1,'F25','F49'),
('IP48','I10',100,'F25','F49'),
('IP49','I48',30,'F25','F49'),
('IP50','I21',1,'F25','F50'),
('IP51','I11',100,'F25','F50'),
('IP52','I48',30,'F25','F50'),
('IP53','I21',1,'F25','F51'),
('IP54','I12',100,'F25','F51'),
('IP55','I48',30,'F25','F51'),
('IP56','I21',1,'F32',NULL),
('IP57','I1',300,'F2','F40'),
('IP58','I62',1,'F2','F40'),
('IP59','I18',400,'F2','F40'),
('IP60','I47',20,'F2','F40'),
('IP61','I2',300,'F2','F41'),
('IP62','I62',1,'F2','F41'),
('IP63','I18',400,'F2','F41'),
('IP64','I47',20,'F2','F41'),
('IP65','I3',300,'F2','F42'),
('IP66','I62',1,'F2','F42'),
('IP67','I18',400,'F2','F42'),
('IP68','I47',20,'F2','F42'),
('IP69','I4',300,'F2','F43'),
('IP70','I62',1,'F2','F43'),
('IP71','I18',400,'F2','F43'),
('IP72','I47',20,'F2','F43'),
('IP73','I5',300,'F2','F44'),
('IP74','I62',1,'F2','F44'),
('IP75','I18',400,'F2','F44'),
('IP76','I47',20,'F2','F44'),
('IP77','I1',300,'F2','F45'),
('IP78','I62',1,'F2','F45'),
('IP79','I18',400,'F2','F45'),
('IP80','I47',20,'F2','F45'),
('IP81','I2',300,'F2','F46'),
('IP82','I62',1,'F2','F46'),
('IP83','I18',400,'F2','F46'),
('IP84','I47',20,'F2','F46'),
('IP85','I3',300,'F2','F47'),
('IP86','I62',1,'F2','F47'),
('IP87','I18',400,'F2','F47'),
('IP88','I47',20,'F2','F47'),
('IP89','I5',300,'F2','F48'),
('IP90','I62',1,'F2','F48'),
('IP91','I18',400,'F2','F48'),
('IP92','I47',20,'F2','F48'),
('IP93','I22',50,'F3',NULL),
('IP94','I23',50,'F3',NULL),
('IP95','I24',50,'F3',NULL),
('IP96','I25',50,'F3',NULL),
('IP97','I62',2,'F3',NULL),
('IP98','I1',300,'F3',NULL),
('IP99','I47',20,'F3',NULL),
('IP100','I19',400,'F3',NULL),
('IP101','I22',200,'F4',NULL),
('IP102','I62',2,'F4',NULL),
('IP103','I1',300,'F4',NULL),
('IP104','I47',20,'F4',NULL),
('IP105','I19',400,'F4',NULL),
('IP106','I23',200,'F5',NULL),
('IP107','I62',2,'F5',NULL),
('IP108','I1',300,'F5',NULL),
('IP109','I47',20,'F5',NULL),
('IP110','I19',400,'F5',NULL),
('IP111','I23',100,'F8',NULL),
('IP112','I22',100,'F8',NULL),
('IP113','I62',100,'F8',NULL),
('IP114','I1',300,'F8',NULL),
('IP115','I47',20,'F8',NULL),
('IP116','I19',400,'F8',NULL),
('IP117','I22',100,'F9',NULL),
('IP118','I22',200,'F9',NULL),
('IP119','I62',2,'F9',NULL),
('IP120','I1',300,'F9',NULL),
('IP121','I47',20,'F9',NULL),
('IP122','I19',400,'F9',NULL),
('IP123','I22',100,'F10',NULL),
('IP124','I22',100,'F10',NULL),
('IP125','I62',2,'F10',NULL),
('IP126','I1',300,'F10',NULL),
('IP127','I47',20,'F10',NULL),
('IP128','I19',400,'F10',NULL),
('IP129','I23',100,'F11',NULL),
('IP130','I24',100,'F11',NULL),
('IP131','I62',2,'F11',NULL),
('IP132','I1',300,'F11',NULL),
('IP133','I47',20,'F11',NULL),
('IP134','I19',400,'F11',NULL),
('IP135','I62',2,'F12',NULL),
('IP136','I1',300,'F12',NULL),
('IP137','I47',20,'F12',NULL),
('IP138','I19',400,'F12',NULL),
('IP139','I1',300,'F13','F40'),
('IP140','I26',1,'F13','F40'),
('IP141','I62',2,'F13','F40'),
('IP142','I18',400,'F13','F40'),
('IP143','I47',20,'F13','F40'),
('IP144','I2',300,'F13','F41'),
('IP145','I26',1,'F13','F41'),
('IP146','I62',2,'F13','F41'),
('IP147','I18',400,'F13','F41'),
('IP148','I47',20,'F13','F41'),
('IP149','I3',300,'F13','F42'),
('IP150','I26',1,'F13','F42'),
('IP151','I62',2,'F13','F42'),
('IP152','I18',400,'F13','F42'),
('IP153','I47',20,'F13','F42'),
('IP154','I4',300,'F13','F43'),
('IP155','I26',1,'F13','F43'),
('IP156','I62',2,'F13','F43'),
('IP157','I18',400,'F13','F43'),
('IP158','I47',20,'F13','F43'),
('IP159','I5',300,'F13','F44'),
('IP160','I26',1,'F13','F44'),
('IP161','I62',2,'F13','F44'),
('IP162','I18',400,'F13','F44'),
('IP163','I47',20,'F13','F44'),
('IP164','I1',300,'F13','F45'),
('IP165','I26',1,'F13','F45'),
('IP166','I62',2,'F13','F45'),
('IP167','I18',400,'F13','F45'),
('IP168','I47',20,'F13','F45'),
('IP169','I2',300,'F13','F46'),
('IP170','I26',1,'F13','F46'),
('IP171','I62',2,'F13','F46'),
('IP172','I18',400,'F13','F46'),
('IP173','I47',20,'F13','F46'),
('IP174','I3',300,'F13','F47'),
('IP175','I26',1,'F13','F47'),
('IP176','I62',2,'F13','F47'),
('IP177','I18',400,'F13','F47'),
('IP178','I47',20,'F13','F47'),
('IP179','I5',300,'F13','F48'),
('IP180','I26',1,'F13','F48'),
('IP181','I62',2,'F13','F48'),
('IP182','I18',400,'F13','F48'),
('IP183','I47',20,'F13','F48'),
('IP184','I1',300,'F14','F40'),
('IP185','I27',1,'F14','F40'),
('IP186','I62',2,'F14','F40'),
('IP187','I18',400,'F14','F40'),
('IP188','I47',20,'F14','F40'),
('IP189','I2',300,'F14','F41'),
('IP190','I27',1,'F14','F41'),
('IP191','I62',2,'F14','F41'),
('IP192','I18',400,'F14','F41'),
('IP193','I47',20,'F14','F41'),
('IP194','I3',300,'F14','F42'),
('IP195','I27',1,'F14','F42'),
('IP196','I62',2,'F14','F42'),
('IP197','I18',400,'F14','F42'),
('IP198','I47',20,'F14','F42'),
('IP199','I4',300,'F14','F43'),
('IP200','I27',1,'F14','F43'),
('IP201','I62',2,'F14','F43'),
('IP202','I18',400,'F14','F43'),
('IP203','I47',20,'F14','F43'),
('IP204','I5',300,'F14','F44'),
('IP205','I27',1,'F14','F44'),
('IP206','I62',2,'F14','F44'),
('IP207','I18',400,'F14','F44'),
('IP208','I47',20,'F14','F44'),
('IP209','I1',300,'F14','F45'),
('IP210','I27',1,'F14','F45'),
('IP211','I62',2,'F14','F45'),
('IP212','I18',400,'F14','F45'),
('IP213','I47',20,'F14','F45'),
('IP214','I2',300,'F14','F46'),
('IP215','I27',1,'F14','F46'),
('IP216','I62',2,'F14','F46'),
('IP217','I18',400,'F14','F46'),
('IP218','I47',20,'F14','F46'),
('IP219','I3',300,'F14','F47'),
('IP220','I27',1,'F14','F47'),
('IP221','I62',2,'F14','F47'),
('IP222','I18',400,'F14','F47'),
('IP223','I47',20,'F14','F47'),
('IP224','I5',300,'F14','F48'),
('IP225','I27',1,'F14','F48'),
('IP226','I62',2,'F14','F48'),
('IP227','I18',400,'F14','F48'),
('IP228','I47',20,'F14','F48'),
('IP229','I1',300,'F15','F40'),
('IP230','I28',200,'F15','F40'),
('IP231','I62',2,'F15','F40'),
('IP232','I18',400,'F15','F40'),
('IP233','I47',20,'F15','F40'),
('IP234','I2',300,'F15','F41'),
('IP235','I28',200,'F15','F41'),
('IP236','I62',2,'F15','F41'),
('IP237','I18',400,'F15','F41'),
('IP238','I47',20,'F15','F41'),
('IP239','I3',300,'F15','F42'),
('IP240','I28',200,'F15','F42'),
('IP241','I62',2,'F15','F42'),
('IP242','I18',400,'F15','F42'),
('IP243','I47',20,'F15','F42'),
('IP244','I4',300,'F15','F43'),
('IP245','I28',200,'F15','F43'),
('IP246','I62',2,'F15','F43'),
('IP247','I18',400,'F15','F43'),
('IP248','I47',20,'F15','F43'),
('IP249','I5',300,'F15','F44'),
('IP250','I28',200,'F15','F44'),
('IP251','I62',2,'F15','F44'),
('IP252','I18',400,'F15','F44'),
('IP253','I47',20,'F15','F44'),
('IP254','I1',300,'F15','F45'),
('IP255','I28',200,'F15','F45'),
('IP256','I62',2,'F15','F45'),
('IP257','I18',400,'F15','F45'),
('IP258','I47',20,'F15','F45'),
('IP259','I2',300,'F15','F46'),
('IP260','I28',200,'F15','F46'),
('IP261','I62',2,'F15','F46'),
('IP262','I18',400,'F15','F46'),
('IP263','I47',20,'F15','F46'),
('IP264','I3',300,'F15','F47'),
('IP265','I28',200,'F15','F47'),
('IP266','I62',2,'F15','F47'),
('IP267','I18',400,'F15','F47'),
('IP268','I47',20,'F15','F47'),
('IP269','I5',300,'F15','F48'),
('IP270','I28',200,'F15','F48'),
('IP271','I62',2,'F15','F48'),
('IP272','I18',400,'F15','F48'),
('IP273','I47',20,'F15','F48'),
('IP274','I1',300,'F16','F40'),
('IP275','I62',2,'F16','F40'),
('IP276','I18',400,'F16','F40'),
('IP277','I47',20,'F16','F40'),
('IP278','I33',30,'F16','F40'),
('IP279','I34',30,'F16','F40'),
('IP280','I35',30,'F16','F40'),
('IP281','I2',300,'F16','F41'),
('IP282','I62',2,'F16','F41'),
('IP283','I18',400,'F16','F41'),
('IP284','I47',20,'F16','F41'),
('IP285','I33',30,'F16','F41'),
('IP286','I34',30,'F16','F41'),
('IP287','I35',30,'F16','F41'),
('IP288','I3',300,'F16','F42'),
('IP289','I62',2,'F16','F42'),
('IP290','I18',400,'F16','F42'),
('IP291','I47',20,'F16','F42'),
('IP292','I33',30,'F16','F42'),
('IP293','I34',30,'F16','F42'),
('IP294','I35',30,'F16','F42'),
('IP295','I4',300,'F16','F43'),
('IP296','I62',2,'F16','F43'),
('IP297','I18',400,'F16','F43'),
('IP298','I47',20,'F16','F43'),
('IP299','I33',30,'F16','F43'),
('IP300','I34',30,'F16','F43'),
('IP301','I35',30,'F16','F43'),
('IP302','I5',300,'F16','F44'),
('IP303','I62',2,'F16','F44'),
('IP304','I18',400,'F16','F44'),
('IP305','I47',20,'F16','F44'),
('IP306','I33',30,'F16','F44'),
('IP307','I34',30,'F16','F44'),
('IP308','I35',30,'F16','F44'),
('IP309','I1',300,'F16','F45'),
('IP310','I62',2,'F16','F45'),
('IP311','I18',400,'F16','F45'),
('IP312','I47',20,'F16','F45'),
('IP313','I33',30,'F16','F45'),
('IP314','I34',30,'F16','F45'),
('IP315','I35',30,'F16','F45'),
('IP316','I2',300,'F16','F46'),
('IP317','I62',2,'F16','F46'),
('IP318','I18',400,'F16','F46'),
('IP319','I47',20,'F16','F46'),
('IP320','I33',30,'F16','F46'),
('IP321','I34',30,'F16','F46'),
('IP322','I35',30,'F16','F46'),
('IP323','I3',300,'F16','F47'),
('IP324','I62',2,'F16','F47'),
('IP325','I18',400,'F16','F47'),
('IP326','I47',20,'F16','F47'),
('IP327','I33',30,'F16','F47'),
('IP328','I34',30,'F16','F47'),
('IP329','I35',30,'F16','F47'),
('IP330','I5',300,'F16','F48'),
('IP331','I62',2,'F16','F48'),
('IP332','I18',400,'F16','F48'),
('IP333','I47',20,'F16','F48'),
('IP334','I33',30,'F16','F48'),
('IP335','I34',30,'F16','F48'),
('IP336','I35',30,'F16','F48'),
('IP337','I1',300,'F17','F40'),
('IP338','I29',4,'F17','F40'),
('IP339','I62',2,'F17','F40'),
('IP340','I18',400,'F17','F40'),
('IP341','I47',20,'F17','F40'),
('IP342','I2',300,'F17','F41'),
('IP343','I29',4,'F17','F41'),
('IP344','I62',2,'F17','F41'),
('IP345','I18',400,'F17','F41'),
('IP346','I47',20,'F17','F41'),
('IP347','I3',300,'F17','F42'),
('IP348','I29',4,'F17','F42'),
('IP349','I62',2,'F17','F42'),
('IP350','I18',400,'F17','F42'),
('IP351','I47',20,'F17','F42'),
('IP352','I4',300,'F17','F43'),
('IP353','I29',4,'F17','F43'),
('IP354','I62',2,'F17','F43'),
('IP355','I18',400,'F17','F43'),
('IP356','I47',20,'F17','F43'),
('IP357','I5',300,'F17','F44'),
('IP358','I29',4,'F17','F44'),
('IP359','I62',2,'F17','F44'),
('IP360','I18',400,'F17','F44'),
('IP361','I47',20,'F17','F44'),
('IP362','I1',300,'F17','F45'),
('IP363','I29',4,'F17','F45'),
('IP364','I62',2,'F17','F45'),
('IP365','I18',400,'F17','F45'),
('IP366','I47',20,'F17','F45'),
('IP367','I2',300,'F17','F46'),
('IP368','I29',4,'F17','F46'),
('IP369','I62',2,'F17','F46'),
('IP370','I18',400,'F17','F46'),
('IP371','I47',20,'F17','F46'),
('IP372','I3',300,'F17','F47'),
('IP373','I29',4,'F17','F47'),
('IP374','I62',2,'F17','F47'),
('IP375','I18',400,'F17','F47'),
('IP376','I47',20,'F17','F47'),
('IP377','I5',300,'F17','F48'),
('IP378','I29',4,'F17','F48'),
('IP379','I62',2,'F17','F48'),
('IP380','I18',400,'F17','F48'),
('IP381','I47',20,'F17','F48'),
('IP382','I1',300,'F18','F40'),
('IP383','I62',2,'F18','F40'),
('IP384','I18',400,'F18','F40'),
('IP385','I47',20,'F18','F40'),
('IP386','I31',30,'F18','F40'),
('IP387','I32',50,'F18','F40'),
('IP388','I33',30,'F18','F40'),
('IP389','I28',50,'F18','F40'),
('IP390','I2',300,'F18','F41'),
('IP391','I62',2,'F18','F41'),
('IP392','I18',400,'F18','F41'),
('IP393','I47',20,'F18','F41'),
('IP394','I31',30,'F18','F41'),
('IP395','I32',50,'F18','F41'),
('IP396','I33',30,'F18','F41'),
('IP397','I28',50,'F18','F41'),
('IP398','I3',300,'F18','F42'),
('IP399','I62',2,'F18','F42'),
('IP400','I18',400,'F18','F42'),
('IP401','I47',20,'F18','F42'),
('IP402','I31',30,'F18','F42'),
('IP403','I32',50,'F18','F42'),
('IP404','I33',30,'F18','F42'),
('IP405','I28',50,'F18','F42'),
('IP406','I4',300,'F18','F43'),
('IP407','I62',2,'F18','F43'),
('IP408','I18',400,'F18','F43'),
('IP409','I47',20,'F18','F43'),
('IP410','I31',30,'F18','F43'),
('IP411','I32',50,'F18','F43'),
('IP412','I33',30,'F18','F43'),
('IP413','I28',50,'F18','F43'),
('IP414','I5',300,'F18','F44'),
('IP415','I62',2,'F18','F44'),
('IP416','I18',400,'F18','F44'),
('IP417','I47',20,'F18','F44'),
('IP418','I31',30,'F18','F44'),
('IP419','I32',50,'F18','F44'),
('IP420','I33',30,'F18','F44'),
('IP421','I28',50,'F18','F44'),
('IP422','I1',300,'F18','F45'),
('IP423','I62',2,'F18','F45'),
('IP424','I18',400,'F18','F45'),
('IP425','I47',20,'F18','F45'),
('IP426','I31',30,'F18','F45'),
('IP427','I32',50,'F18','F45'),
('IP428','I33',30,'F18','F45'),
('IP429','I28',50,'F18','F45'),
('IP430','I2',300,'F18','F46'),
('IP431','I62',2,'F18','F46'),
('IP432','I18',400,'F18','F46'),
('IP433','I47',20,'F18','F46'),
('IP434','I31',30,'F18','F46'),
('IP435','I32',50,'F18','F46'),
('IP436','I33',30,'F18','F46'),
('IP437','I28',50,'F18','F46'),
('IP438','I3',300,'F18','F47'),
('IP439','I62',2,'F18','F47'),
('IP440','I18',400,'F18','F47'),
('IP441','I47',20,'F18','F47'),
('IP442','I31',30,'F18','F47'),
('IP443','I32',50,'F18','F47'),
('IP444','I33',30,'F18','F47'),
('IP445','I28',50,'F18','F47'),
('IP446','I5',300,'F18','F48'),
('IP447','I62',2,'F18','F48'),
('IP448','I18',400,'F18','F48'),
('IP449','I47',20,'F18','F48'),
('IP450','I31',30,'F18','F48'),
('IP451','I32',50,'F18','F48'),
('IP452','I33',30,'F18','F48'),
('IP453','I28',50,'F18','F48'),
('IP454','I1',300,'F19','F40'),
('IP455','I38',1,'F19','F40'),
('IP456','I62',2,'F19','F40'),
('IP457','I17',400,'F19','F40'),
('IP458','I47',20,'F19','F40'),
('IP459','I38',1,'F19','F41'),
('IP460','I38',1,'F19','F41'),
('IP461','I62',2,'F19','F41'),
('IP462','I17',400,'F19','F41'),
('IP463','I47',20,'F19','F41'),
('IP464','I38',1,'F19','F42'),
('IP465','I38',1,'F19','F42'),
('IP466','I62',2,'F19','F42'),
('IP467','I17',400,'F19','F42'),
('IP468','I47',20,'F19','F42'),
('IP469','I38',1,'F19','F44'),
('IP470','I38',1,'F19','F44'),
('IP471','I62',2,'F19','F44'),
('IP472','I17',400,'F19','F44'),
('IP473','I47',20,'F19','F44'),
('IP474','I38',1,'F19','F45'),
('IP475','I38',1,'F19','F45'),
('IP476','I62',2,'F19','F45'),
('IP477','I17',400,'F19','F45'),
('IP478','I47',20,'F19','F45'),
('IP479','I38',1,'F19','F46'),
('IP480','I38',1,'F19','F46'),
('IP481','I62',2,'F19','F46'),
('IP482','I17',400,'F19','F46'),
('IP483','I47',20,'F19','F46'),
('IP484','I38',1,'F19','F47'),
('IP485','I38',1,'F19','F47'),
('IP486','I62',2,'F19','F47'),
('IP487','I17',400,'F19','F47'),
('IP488','I47',20,'F19','F47'),
('IP489','I38',1,'F19','F48'),
('IP490','I38',1,'F19','F48'),
('IP491','I62',2,'F19','F48'),
('IP492','I17',400,'F19','F48'),
('IP493','I47',20,'F19','F48'),
('IP494','I1',300,'F20','F40'),
('IP495','I37',6,'F20','F40'),
('IP496','I62',2,'F20','F40'),
('IP497','I18',400,'F20','F40'),
('IP498','I47',20,'F20','F40'),
('IP499','I28',50,'F20','F40'),
('IP500','I2',300,'F20','F41'),
('IP501','I37',6,'F20','F41'),
('IP502','I62',2,'F20','F41'),
('IP503','I18',400,'F20','F41'),
('IP504','I47',20,'F20','F41'),
('IP505','I28',50,'F20','F41'),
('IP506','I3',300,'F20','F42'),
('IP507','I37',6,'F20','F42'),
('IP508','I62',2,'F20','F42'),
('IP509','I18',400,'F20','F42'),
('IP510','I47',20,'F20','F42'),
('IP511','I28',50,'F20','F42'),
('IP512','I3',300,'F20','F42'),
('IP513','I37',6,'F20','F43'),
('IP514','I62',2,'F20','F43'),
('IP515','I18',400,'F20','F43'),
('IP516','I47',20,'F20','F43'),
('IP517','I28',50,'F20','F43'),
('IP518','I5',300,'F20','F44'),
('IP519','I37',6,'F20','F44'),
('IP520','I62',2,'F20','F44'),
('IP521','I18',400,'F20','F44'),
('IP522','I47',20,'F20','F44'),
('IP523','I28',50,'F20','F44'),
('IP524','I1',300,'F20','F45'),
('IP525','I37',6,'F20','F45'),
('IP526','I62',2,'F20','F45'),
('IP527','I18',400,'F20','F45'),
('IP528','I47',20,'F20','F45'),
('IP529','I28',50,'F20','F45'),
('IP530','I2',300,'F20','F46'),
('IP531','I37',6,'F20','F46'),
('IP532','I62',2,'F20','F46'),
('IP533','I18',400,'F20','F46'),
('IP534','I47',20,'F20','F46'),
('IP535','I28',50,'F20','F47'),
('IP536','I3',300,'F20','F47'),
('IP537','I37',6,'F20','F47'),
('IP538','I62',2,'F20','F47'),
('IP539','I18',400,'F20','F47'),
('IP540','I47',20,'F20','F47'),
('IP541','I28',50,'F20','F47'),
('IP542','I5',300,'F20','F48'),
('IP543','I37',6,'F20','F48'),
('IP544','I62',2,'F20','F48'),
('IP545','I18',400,'F20','F48'),
('IP546','I47',20,'F20','F48'),
('IP547','I28',50,'F20','F48'),
('IP548','I1',300,'F20','F40'),
('IP549','I36',6,'F21','F40'),
('IP550','I62',2,'F21','F40'),
('IP551','I18',400,'F21','F40'),
('IP552','I47',20,'F21','F40'),
('IP553','I28',50,'F21','F40'),
('IP554','I2',300,'F21','F41'),
('IP555','I36',6,'F21','F41'),
('IP556','I62',2,'F21','F41'),
('IP557','I18',400,'F21','F41'),
('IP558','I47',20,'F21','F41'),
('IP559','I28',50,'F21','F41'),
('IP560','I3',300,'F21','F42'),
('IP561','I36',6,'F21','F42'),
('IP562','I62',2,'F21','F42'),
('IP563','I18',400,'F21','F42'),
('IP564','I47',20,'F21','F42'),
('IP565','I28',50,'F21','F42'),
('IP566','I3',300,'F21','F42'),
('IP567','I36',6,'F21','F43'),
('IP568','I62',2,'F21','F43'),
('IP569','I18',400,'F21','F43'),
('IP570','I47',20,'F21','F43'),
('IP571','I28',50,'F21','F43'),
('IP572','I5',300,'F21','F44'),
('IP573','I36',6,'F21','F44'),
('IP574','I62',2,'F21','F44'),
('IP575','I18',400,'F21','F44'),
('IP576','I47',20,'F21','F44'),
('IP577','I28',50,'F21','F44'),
('IP578','I1',300,'F21','F45'),
('IP579','I36',6,'F21','F45'),
('IP580','I62',2,'F21','F45'),
('IP581','I18',400,'F21','F45'),
('IP582','I47',20,'F21','F45'),
('IP583','I28',50,'F21','F45'),
('IP584','I2',300,'F21','F46'),
('IP585','I36',6,'F21','F46'),
('IP586','I62',2,'F21','F46'),
('IP587','I18',400,'F21','F46'),
('IP588','I47',20,'F21','F46'),
('IP589','I28',50,'F21','F47'),
('IP590','I3',300,'F21','F47'),
('IP591','I36',6,'F21','F47'),
('IP592','I62',2,'F21','F47'),
('IP593','I18',400,'F21','F47'),
('IP594','I47',20,'F21','F47'),
('IP595','I28',50,'F21','F47'),
('IP596','I5',300,'F21','F48'),
('IP597','I36',6,'F21','F48'),
('IP598','I62',2,'F21','F48'),
('IP599','I18',400,'F21','F48'),
('IP600','I47',20,'F21','F48'),
('IP601','I28',50,'F21','F48'),
('IP602','I1',300,'F22','F40'),
('IP603','I62',2,'F22','F40'),
('IP604','I20',300,'F22','F40'),
('IP605','I47',20,'F22','F40'),
('IP606','I1',300,'F22','F40'),
('IP607','I62',2,'F22','F41'),
('IP608','I20',300,'F22','F41'),
('IP609','I47',20,'F22','F41'),
('IP610','I2',300,'F22','F41'),
('IP611','I62',2,'F22','F42'),
('IP612','I20',300,'F22','F42'),
('IP613','I47',20,'F22','F42'),
('IP614','I5',300,'F22','F44'),
('IP615','I62',2,'F22','F44'),
('IP616','I20',300,'F22','F44'),
('IP617','I47',20,'F22','F44'),
('IP618','I62',2,'F23','F40'),
('IP619','I63',300,'F23','F40'),
('IP620','I47',20,'F23','F40'),
('IP621','I1',300,'F23','F40'),
('IP622','I62',2,'F23','F41'),
('IP623','I63',300,'F23','F41'),
('IP624','I47',20,'F23','F41'),
('IP625','I3',300,'F23','F42'),
('IP626','I62',2,'F23','F42'),
('IP627','I63',300,'F23','F42'),
('IP628','I47',20,'F23','F42'),
('IP629','I5',300,'F23','F44'),
('IP630','I62',2,'F23','F44'),
('IP631','I63',300,'F23','F44'),
('IP632','I47',20,'F23','F44'),
('IP633','I1',300,'F24','F40'),
('IP634','I32',200,'F24','F40'),
('IP635','I62',2,'F24','F40'),
('IP636','I18',400,'F24','F40'),
('IP637','I47',20,'F24','F40'),
('IP638','I2',300,'F24','F41'),
('IP639','I32',200,'F24','F41'),
('IP640','I62',2,'F24','F41'),
('IP641','I18',400,'F24','F41'),
('IP642','I47',20,'F24','F41'),
('IP643','I3',300,'F24','F42'),
('IP644','I32',200,'F24','F42'),
('IP645','I62',2,'F24','F42'),
('IP646','I18',400,'F24','F42'),
('IP647','I47',20,'F24','F42'),
('IP648','I4',300,'F24','F43'),
('IP649','I32',200,'F24','F43'),
('IP650','I62',2,'F24','F43'),
('IP651','I18',400,'F24','F43'),
('IP652','I47',20,'F24','F43'),
('IP653','I5',300,'F24','F44'),
('IP654','I32',200,'F24','F44'),
('IP655','I62',2,'F24','F44'),
('IP656','I18',400,'F24','F44'),
('IP657','I47',20,'F24','F44'),
('IP658','I1',300,'F24','F45'),
('IP659','I32',200,'F24','F45'),
('IP660','I62',2,'F24','F45'),
('IP661','I18',400,'F24','F45'),
('IP662','I47',20,'F24','F45'),
('IP663','I2',300,'F24','F46'),
('IP664','I32',200,'F24','F46'),
('IP665','I62',2,'F24','F46'),
('IP666','I18',400,'F24','F46'),
('IP667','I47',20,'F24','F46'),
('IP668','I3',300,'F24','F47'),
('IP669','I32',200,'F24','F47'),
('IP670','I62',2,'F24','F47'),
('IP671','I18',400,'F24','F47'),
('IP672','I47',20,'F24','F47'),
('IP673','I5',300,'F24','F48'),
('IP674','I32',200,'F24','F48'),
('IP675','I62',2,'F24','F48'),
('IP676','I18',400,'F24','F48'),
('IP677','I47',20,'F24','F48'),
('IP678','I26',1,'F26','F49'),
('IP679','I10',100,'F26','F49'),
('IP680','I44',20,'F26','F49'),
('IP681','I62',2,'F26','F49'),
('IP682','I26',1,'F26','F50'),
('IP683','I11',100,'F26','F50'),
('IP684','I44',20,'F26','F50'),
('IP685','I62',2,'F26','F50'),
('IP686','I26',1,'F26','F51'),
('IP687','I12',100,'F26','F51'),
('IP688','I44',20,'F26','F51'),
('IP689','I62',2,'F26','F51'),
('IP690','I27',1,'F27','F49'),
('IP691','I30',1,'F27','F49'),
('IP692','I31',2,'F27','F49'),
('IP693','I44',20,'F27','F49'),
('IP694','I45',20,'F27','F49'),
('IP695','I43',2,'F27','F49'),
('IP696','I10',100,'F27','F49'),
('IP697','I27',1,'F27','F50'),
('IP698','I30',1,'F27','F50'),
('IP699','I31',50,'F27','F50'),
('IP700','I44',20,'F27','F50'),
('IP701','I45',20,'F27','F50'),
('IP702','I43',2,'F27','F50'),
('IP703','I11',100,'F27','F50'),
('IP704','I27',1,'F27','F51'),
('IP705','I30',1,'F27','F51'),
('IP706','I31',50,'F27','F51'),
('IP707','I44',20,'F27','F51'),
('IP708','I45',20,'F27','F51'),
('IP709','I43',2,'F27','F51'),
('IP710','I12',100,'F27','F51'),
('IP711','I27',1,'F28','F49'),
('IP712','I44',20,'F28','F49'),
('IP713','I45',20,'F28','F49'),
('IP714','I43',2,'F28','F49'),
('IP715','I10',100,'F28','F49'),
('IP716','I27',1,'F28','F50'),
('IP717','I44',20,'F28','F50'),
('IP718','I45',20,'F28','F50'),
('IP719','I43',2,'F28','F50'),
('IP720','I11',100,'F28','F50'),
('IP721','I27',1,'F28','F51'),
('IP722','I44',20,'F28','F51'),
('IP723','I45',20,'F28','F51'),
('IP724','I43',2,'F28','F51'),
('IP725','I12',100,'F28','F51'),
('IP726','I10',100,'F29','F49'),
('IP727','I20',300,'F29','F49'),
('IP728','I11',100,'F29','F50'),
('IP729','I20',300,'F29','F50'),
('IP730','I12',100,'F29','F51'),
('IP731','I20',300,'F29','F51'),
('IP732','I10',100,'F30','F49'),
('IP733','I63',300,'F30','F49'),
('IP734','I11',100,'F30','F50'),
('IP735','I63',300,'F30','F50'),
('IP736','I12',100,'F30','F51'),
('IP737','I63',300,'F30','F51'),
('IP738','I10',100,'F31','F49'),
('IP739','I11',100,'F31','F50'),
('IP740','I12',100,'F31','F51'),
('IP741','I27',1,'F33',NULL),
('IP742','I37',12,'F34',NULL),
('IP743','I18',400,'F34',NULL),
('IP744','I62',2,'F34',NULL),
('IP745','I36',12,'F35',NULL),
('IP746','I18',400,'F35',NULL),
('IP747','I62',2,'F35',NULL),
('IP748','I20',300,'F36',NULL),
('IP749','I63',300,'F37',NULL),
('IP750','I29',1,'F38',NULL),
('IP751','I49',1,'F52',NULL),
('IP752','I49',1,'F53',NULL),
('IP753','I49',1,'F54',NULL),
('IP754','I49',1,'F55',NULL),
('IP755','I50',1,'F56',NULL),
('IP756','I51',1,'F57',NULL),
('IP757','I52',1,'F58',NULL),
('IP758','I53',1,'F59',NULL),
('IP759','I54',1,'F60',NULL),
('IP760','I55',1,'F61',NULL),
('IP761','I56',1,'F62',NULL),
('IP762','I57',1,'F63',NULL),
('IP763','I58',1,'F64',NULL),
('IP764','I59',1,'F65',NULL),
('IP765','I60',1,'F66',NULL),
('IP766','I61',1,'F67',NULL);



